# :so -> 
# tmux source-file .tmux.conf

set -g default-terminal screen-256color
set -g mouse

# set escape time to compensate for congruence of ESC and ALT for -M <meta> keybinds
set -sg escape-time 50

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using l and j
unbind l
bind l split-window -h
bind j split-window -v
unbind '"'
unbind %

# switch panes using alt + hjkl
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# tab-like window-switching
bind -n M-down new-window
bind -n M-right next
bind -n M-left prev
